; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.68.97
lib_deps = Wire
           adafruit/Adafruit GFX Library 
           adafruit/Adafruit SSD1306
           adafruit/Adafruit LED Backpack Library
           paulo-raca/Yet Another Arduino Wiegand Library
           ezBuzzer
           NoiascaHt16k33
           Wiegand
           arduinogetstarted/ezButton
           